#training-element
  font-size: 260px

#training-options
  margin: 15px 15px 15px 15px
  padding: 0px 20px 20px 10px
  border: solid gray 1px
  background-color: #f5f5f5

.correct
  background-color: #DDFFCC

  span.glyphicon
    color: green

.wrong
  background-color: #FCCFCF

  span.glyphicon
    color: red

.correct-ratio
  color: #286090
